{
  "ConnectionStrings": {
    "MovieDbContext": "Server=DESKTOP-OKIRIV8; Database=EventSourcing; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
